.photo:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: span 2;
}
@media screen and (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}
.photo {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;

  &:hover .preview {
    display: flex;
  }
}
.photo > div {
  grid-area: 1/1;
}
.preview {
  display: none;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  font-size: 1rem;
  text-align: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3);

  &::before {
    content: "";
    display: inline-block;
    width: 16px;
    height: 10px;
    margin-right: 0.25rem;
    background: url("../../assets/visualizacao.svg") no-repeat center center;
  }
}
